{
  "name": "e-comm-team-techtitans-bn",
  "version": "1.0.0",
  "description": "<!-- TABLE OF CONTENTS -->",
  "main": "lib/server.js",
  "scripts": {
    "start": "npm run build && node lib/server.js",
    "build": "babel src --out-dir docs --out-dir lib",
    "lint:fix": "eslint src --fix --cache",
    "test": "jest",
    "coverage":"jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/e-comm-team-techtitans-bn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/e-comm-team-techtitans-bn/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/e-comm-team-techtitans-bn#readme",
  "dependencies": {
    "@babel/node": "^7.20.7",
    "@babel/register": "^7.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-generator": "^4.16.1",
    "js-yaml": "^4.1.0",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "coveralls": "^3.1.1",
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-modules": "^0.1.5",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "fs": "^0.0.1-security",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
